{
  "name": "srag/user-take-over",
  "description": "",
  "type": "project",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Thibeau Fuhrer",
      "email": "thibeau@sr.solutions",
      "homepage": "https://sr.solutions"
    }
  ],
  "support": {
    "issues": "https://support.sr.solutions"
  },
  "autoload": {
    "psr-4": {
      "srag\\Plugins\\UserTakeOver\\": "src/"
    },
    "classmap": [
      "classes/"
    ]
  },
  "config": {
    "optimize-autoloader": true
  },
  "require": {
    "php": ">=7.4"
  }
}
