{
  "name": "srag/plugins/usertakeover",
  "description": "ILIAS UserTakeOver plugin",
  "type": "project",
  "license": "GPL-3.0+",
  "keywords": [
    "ILIAS",
    "Plugin",
    "user",
    "role"
  ],
  "homepage": "https://github.com/studer-raimann/UserTakeOver",
  "authors": [
    {
      "name": "studer + raimann ag - Team Core",
      "email": "support-core@studer-raimann.ch",
      "homepage": "https://studer-raimann.ch",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support-core@studer-raimann.ch"
  },
  "autoload": {
    "psr-4": {
      "srag\\Plugins\\UserTakeOver\\": "src/"
    },
    "classmap": [
      "./classes/",
      "./src/UI",
      "../../../../../../../Services/ActiveRecord/class.ActiveRecord.php",
      "../../../../../../../Services/Component/classes/class.ilPluginConfigGUI.php",
      "../../../../../../../Services/Exceptions/classes/class.ilException.php",
      "../../../../../../../Services/Form/classes/class.ilMultiSelectInputGUI.php",
      "../../../../../../../Services/Form/classes/class.ilPropertyFormGUI.php",
      "../../../../../../../Services/UIComponent/classes/class.ilUIHookPluginGUI.php",
      "../../../../../../../Services/UIComponent/classes/class.ilUserInterfaceHookPlugin.php",
      "../../../../../../../Services/UICore/classes/class.ilTemplate.php",
      "../../../../../../../Services/User/classes/class.ilObjUser.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "classmap-authoritative": true
  },
  "require": {
    "srag/activerecordconfig": ">=0.1.0",
    "srag/custominputguis": ">=0.1.0",
    "srag/dic": ">=0.1.0",
    "srag/librariesnamespacechanger": ">=0.1.0",
    "srag/removeplugindataconfirm": ">=0.1.0"
  },
  "scripts": {
    "pre-autoload-dump": "srag\\LibrariesNamespaceChanger\\LibrariesNamespaceChanger::rewriteLibrariesNamespaces"
  }
}
